<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      input {
        width: 400px;
        margin-bottom: 20px;
        padding: 6px;
      }
      .flex {
        display: flex;
        width: 100%;

        justify-content: center;
      }
      button {
        height: 30px;
      }
      button:hover {
        background: #000;
        color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <input
        type="text"
        placeholder="Enter india & get the covid data"
        id="inputbox"
      />

      <button onclick="covid()">click</button>
    </div>
    <div id="tablediv"></div>
    <script src="script.js" defer></script>
  </body>
</html>
